<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suadeomgit's Blog</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        header
        {
            height: 20%;
            padding: 40px;
        }
        nav#headnav
        {
            padding: 20px 40px;
            width: 100%;
            height: 5%;
        }
        #headnav li
        {
            display: inline;
        }
        nav#leftnav
        {
            float: left;
            width: 20%;
            height: 60%;
            padding: 40px;

        }
        main
        {
            display: table;
            padding: 20px;
            width: 80%;
        }
        aside
        {
            width: 20%;
            height: 100%;
        }
        section
        {
            float: right;
            display: table;
            width: 80%;
            padding: 20px;
        }
        article
        {
            float: left;
            display: table;
            width: 80%;
            padding: 20px;
        }
        footer
        {
            padding: 40px;
            display: table;
            width: 100%;
            height: 15%;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav id="headnav">
        <ul>
            <li>front</li>
            <li>spring</li>
            <li>AI</li>
            <li>python</li>
        </ul>
    </nav>
    <nav id="leftnav">
        <ul>
            <li>front</li>
            <li>spring</li>
            <li>AI</li>
            <li>python</li>
        </ul>
    </nav>
    <main>
        <h2>main</h2>
        <article>article in main</article>
    </main>
    <section>
        <h3>section</h3>
        <article>article in section</article>
    </section>
    <aside>aside</aside>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>